<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="be31f14a-4e9a-40bb-b309-b89917a35e38" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/css/styles.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/styles.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/styles.css.map" beforeDir="false" afterPath="$PROJECT_DIR$/css/styles.css.map" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.65976334">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/../test/index.html">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="633">
                  <caret line="194" column="38" lean-forward="true" selection-start-line="194" selection-start-column="38" selection-end-line="194" selection-end-column="38" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="index.html" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/index.html">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="267">
                  <caret line="94" column="69" selection-start-line="94" selection-start-column="69" selection-end-line="94" selection-end-column="69" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="styles.less" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/css/styles.less">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="635">
                  <caret line="224" column="3" lean-forward="true" selection-start-line="224" selection-start-column="3" selection-end-line="224" selection-end-column="3" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="styles.less" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/../test/css/styles.less">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="89">
                  <caret line="284" selection-start-line="284" selection-end-line="315" selection-end-column="1" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/css/styles.less" />
        <option value="$PROJECT_DIR$/index.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/abbrev/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/ajv/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/align-text/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/amdefine/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/ansi-escapes/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/ansi-regex/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/ansicolors/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/archy/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/array-filter/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/array-find-index/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/array-map/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/array-reduce/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/asn1/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/assert-plus/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/async/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/asynckit/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/aws-sign2/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/aws4/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/balanced-match/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/bcrypt-pbkdf/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/binary/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/bl/node_modules/readable-stream/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/bl/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/boom/node_modules/hoek/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/boom/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/bower-config/node_modules/mout/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/bower-config/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/bower-endpoint-parser/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/bower-json/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/bower-logger/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/bower-registry-client/node_modules/async/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/bower-registry-client/node_modules/caseless/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/bower-registry-client/node_modules/har-validator/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/bower-registry-client/node_modules/mkdirp/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/bower-registry-client/node_modules/qs/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/bower-registry-client/node_modules/request/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/bower-registry-client/node_modules/tough-cookie/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/bower-registry-client/node_modules/tunnel-agent/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/bower-registry-client/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/boxen/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/brace-expansion/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/buffers/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/builtin-modules/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/camelcase-keys/node_modules/camelcase/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/camelcase-keys/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/camelcase/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/capture-stack-trace/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/cardinal/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/caseless/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/center-align/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/chainsaw/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/chalk/node_modules/ansi-styles/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/chalk/node_modules/supports-color/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/chalk/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/chmodr/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/chownr/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/cli-cursor/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/cli-width/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/cliui/node_modules/wordwrap/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/cliui/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/co/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/code-point-at/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/combined-stream/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/commander/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/concat-map/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/configstore/node_modules/minimist/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/configstore/node_modules/mkdirp/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/configstore/node_modules/uuid/benchmark/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/configstore/node_modules/uuid/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/configstore/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/core-util-is/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/create-error-class/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/cryptiles/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/currently-unhandled/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/dashdash/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/decamelize/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/decompress-zip/node_modules/isarray/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/decompress-zip/node_modules/readable-stream/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/decompress-zip/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/deep-extend/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/delayed-stream/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/destroy/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/dot-prop/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/duplexer2/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/ecc-jsbn/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/end-of-stream/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/ends-with/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/error-ex/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/escape-string-regexp/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/exit-hook/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/ext-list/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/ext-name/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/extend/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/extsprintf/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/figures/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/filled-array/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/find-up/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/findup-sync/node_modules/glob/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/findup-sync/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/forever-agent/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/form-data/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/fs-write-stream-atomic/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/fs.realpath/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/fstream-ignore/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/fstream/node_modules/minimist/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/fstream/node_modules/mkdirp/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/fstream/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/generate-function/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/generate-object-property/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/get-stdin/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/getpass/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/github/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/glob/node_modules/minimatch/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/glob/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/got/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/graceful-fs/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/handlebars/node_modules/source-map/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/handlebars/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/har-schema/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/har-validator/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/has-ansi/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/hawk/node_modules/hoek/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/hawk/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/hosted-git-info/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/http-signature/node_modules/assert-plus/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/http-signature/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/iferr/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/imurmurhash/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/indent-string/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/inflight/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/inherits/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/ini/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/inquirer/node_modules/lodash/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/inquirer/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/intersect/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/is-arrayish/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/is-buffer/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/is-builtin-module/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/is-finite/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/is-fullwidth-code-point/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/is-my-json-valid/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/is-npm/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/is-obj/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/is-plain-obj/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/is-property/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/is-redirect/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/is-retry-allowed/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/is-root/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/is-stream/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/is-typedarray/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/is-utf8/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/isarray/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/isexe/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/isstream/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/jsbn/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/json-schema/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/json-stable-stringify/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/json-stringify-safe/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/jsonify/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/jsonpointer/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/jsprim/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/junk/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/kind-of/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/latest-version/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/lazy-cache/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/load-json-file/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/lockfile/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/lodash/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/longest/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/loud-rejection/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/lowercase-keys/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/lru-cache/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/map-obj/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/md5-hex/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/md5-o-matic/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/meow/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/mime-db/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/mime-types/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/mime/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/minimatch/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/minimist/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/mkdirp/node_modules/minimist/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/mkdirp/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/mkpath/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/mout/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/mute-stream/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/nested-error-stacks/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/node-status-codes/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/node-uuid/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/nopt/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/normalize-package-data/node_modules/semver/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/normalize-package-data/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/number-is-nan/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/oauth-sign/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/object-assign/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/once/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/onetime/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/opn/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/optimist/node_modules/minimist/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/optimist/node_modules/wordwrap/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/optimist/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/os-homedir/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/os-tmpdir/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/osenv/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/p-throttler/node_modules/q/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/p-throttler/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/package-json/node_modules/semver/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/package-json/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/parse-json/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/path-exists/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/path-is-absolute/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/path-parse/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/path-type/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/performance-now/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/pify/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/pinkie-promise/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/pinkie/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/prepend-http/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/process-nextick-args/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/promptly/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/pump/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/punycode/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/q/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/rc/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/read-all-stream/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/read-pkg-up/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/read-pkg/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/read/node_modules/mute-stream/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/read/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/readable-stream/node_modules/string_decoder/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/readable-stream/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/readline2/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/redent/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/redeyed/node_modules/esprima/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/redeyed/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/registry-auth-token/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/registry-url/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/repeat-string/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/repeating/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/request-progress/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/request-replay/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/request/node_modules/async/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/request/node_modules/form-data/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/request/node_modules/qs/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/request/node_modules/tough-cookie/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/request/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/requireg/node_modules/deep-extend/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/requireg/node_modules/minimist/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/requireg/node_modules/rc/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/requireg/node_modules/resolve/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/requireg/node_modules/resolve/test/resolver/baz/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/requireg/node_modules/resolve/test/resolver/biz/node_modules/garply/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/requireg/node_modules/resolve/test/resolver/incorrect_main/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/requireg/node_modules/strip-json-comments/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/requireg/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/requireg/test/fixtures/lib/node_modules/beaker/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/resolve/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/resolve/test/module_dir/zmodules/bbb/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/resolve/test/resolver/baz/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/resolve/test/resolver/dot_main/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/resolve/test/resolver/dot_slash_main/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/resolve/test/resolver/incorrect_main/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/restore-cursor/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/retry/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/right-align/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/rimraf/node_modules/glob/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/rimraf/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/run-async/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/rx-lite/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/safe-buffer/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/semver-diff/node_modules/semver/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/semver-diff/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/semver-utils/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/semver/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/shell-quote/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/signal-exit/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/slide/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/sntp/node_modules/hoek/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/sntp/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/sort-keys-length/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/sort-keys/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/spdx-correct/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/spdx-expression-parse/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/spdx-license-ids/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/sshpk/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/string-width/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/string_decoder/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/stringify-object/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/stringstream/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/strip-ansi/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/strip-bom/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/strip-indent/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/strip-json-comments/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/tar-fs/node_modules/minimist/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/tar-fs/node_modules/mkdirp/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/tar-fs/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/tar-stream/node_modules/bl/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/tar-stream/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/throttleit/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/through/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/timed-out/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/tmp/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/touch/node_modules/nopt/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/touch/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/traverse/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/trim-newlines/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/tunnel-agent/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/tweetnacl/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/uglify-js/node_modules/source-map/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/uglify-js/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/uglify-to-browserify/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/untildify/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/unzip-response/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/update-notifier/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/url-parse-lax/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/user-home/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/util-deprecate/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/uuid/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/validate-npm-package-license/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/verror/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/which/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/widest-line/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/window-size/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/wrappy/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/write-file-atomic/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/xdg-basedir/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/xtend/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/lib/node_modules/yargs/package.json" />
      <path value="$PROJECT_DIR$/node_modules/bower/package.json" />
      <path value="$PROJECT_DIR$/vendors/bootstrap/package.json" />
      <path value="$PROJECT_DIR$/vendors/fontawesome/advanced-options/use-with-node-js/fontawesome-common-types/package.json" />
      <path value="$PROJECT_DIR$/vendors/fontawesome/advanced-options/use-with-node-js/fontawesome-free/package.json" />
      <path value="$PROJECT_DIR$/vendors/fontawesome/advanced-options/use-with-node-js/fontawesome-svg-core/package.json" />
      <path value="$PROJECT_DIR$/vendors/fontawesome/advanced-options/use-with-node-js/free-brands-svg-icons/package.json" />
      <path value="$PROJECT_DIR$/vendors/fontawesome/advanced-options/use-with-node-js/free-regular-svg-icons/package.json" />
      <path value="$PROJECT_DIR$/vendors/fontawesome/advanced-options/use-with-node-js/free-solid-svg-icons/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="46" />
    <option name="y" value="23" />
    <option name="width" value="1394" />
    <option name="height" value="877" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="be31f14a-4e9a-40bb-b309-b89917a35e38" name="Default" comment="" />
      <created>1545736714899</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1545736714899</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="46" y="23" width="1394" height="877" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="7" show_stripe_button="false" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Python Console" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3286445" />
      <window_info anchor="bottom" id="Terminal" order="7" show_stripe_button="false" weight="0.32992327" />
      <window_info content_ui="combo" id="Project" order="0" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../test/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2074">
          <caret line="122" column="80" selection-start-line="122" selection-start-column="80" selection-end-line="122" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="38" column="41" lean-forward="true" selection-start-line="38" selection-start-column="41" selection-end-line="38" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/styles.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="6" selection-start-line="23" selection-start-column="6" selection-end-line="23" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../test/css/styles.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3774">
          <caret line="222" column="26" selection-start-line="219" selection-start-column="3" selection-end-line="222" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../test/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2074">
          <caret line="122" column="80" selection-start-line="122" selection-start-column="80" selection-end-line="122" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="986">
          <caret line="58" column="7" selection-start-line="58" selection-start-column="7" selection-end-line="58" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/styles.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1122">
          <caret line="66" column="1" lean-forward="true" selection-start-line="66" selection-start-column="1" selection-end-line="66" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../test/css/styles.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3774">
          <caret line="222" column="26" lean-forward="true" selection-start-line="219" selection-start-column="3" selection-end-line="222" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../test/css/styles.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="89">
          <caret line="284" selection-start-line="284" selection-end-line="315" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/styles.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="635">
          <caret line="224" column="3" lean-forward="true" selection-start-line="224" selection-start-column="3" selection-end-line="224" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../test/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="633">
          <caret line="194" column="38" lean-forward="true" selection-start-line="194" selection-start-column="38" selection-end-line="194" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="267">
          <caret line="94" column="69" selection-start-line="94" selection-start-column="69" selection-end-line="94" selection-end-column="69" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>